# RoomDatabase

app/: build.gradle
app/src/androidTest/java/com/imdb/roomdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdb/roomdatabase/: AddUserViewModel.java  AppDataBase.java  DetailsActivity.java  MainActivity.java  User.java  UserDao.java  UserListAdapter.java  UserListViewModel.java  Utils.java  ViewModelFactory.java
app/src/main/res/layout/: activity_add_user.xml  activity_details.xml  activity_main.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imdb/roomdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
